<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Оформление заказа | Waf-Waf</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="icon" type="image/png" href="static/img/general/favicon.png"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="order-page">
    <div class="wrapper">
      <header class="header">
        <div class="header__top top">
          <div class="container">
            <div class="header__action"><a href="#">Осенние новинки. Новые значки и пины</a></div>
            <div class="top__right">
              <div class="header__links links">
                <ul class="links__list">
                  <li class="links__item"><a href="#">Помощь</a></li>
                  <li class="links__item"><a href="#">Вход</a></li>
                </ul>
              </div>
              <div class="header__cart cart"><a class="cart__link" href="#">
                  <div class="cart__text"><span>Корзина</span></div>
                  <div class="cart__counter"><span>0</span></div></a></div>
            </div>
            <div class="top__categories categories">
              <ul class="categories__list">
                <li class="categories__item"><a href="/catalog-category.html">Значки</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Браслеты</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Ориджинал</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Хиты продаж</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Новинки</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Хиты продаж</a></li>
                <li class="categories__item"><a href="/catalog-category.html">Новинки</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__logo"><a href="/"><img src="static/img/general/logo.png" alt="Waf-waf"></a></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="#">О нас</a></li>
                <li class="menu__item"><a href="catalog.html">Каталог</a>
                  <div class="menu__submenu submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-1.jpg" alt="Значки">
                          </div>
                          <div class="submenu__text"><span>Значки</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-2.jpg" alt="Пины">
                          </div>
                          <div class="submenu__text"><span>Пины</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-3.jpg" alt="Браслеты">
                          </div>
                          <div class="submenu__text"><span>Браслеты</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-4.jpg" alt="Хиты продаж">
                          </div>
                          <div class="submenu__text"><span>Хиты продаж</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-5.jpg" alt="Скидки">
                          </div>
                          <div class="submenu__text"><span>Скидки</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-6.jpg" alt="Аксессуары">
                          </div>
                          <div class="submenu__text"><span>Аксессуары</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-7.jpg" alt="Упаковка">
                          </div>
                          <div class="submenu__text"><span>Упаковка</span></div></a></li>
                      <li class="submenu__item"><a href="/catalog-category.html">
                          <div class="submenu__img">
                            <div class="submenu__overlay"></div><img src="static/img/content/submenu-7.jpg" alt="Упаковка">
                          </div>
                          <div class="submenu__text"><span>Упаковка</span></div></a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"><a href="#">На заказ</a></li>
                <li class="menu__item"><a href="#">Оптом</a></li>
                <li class="menu__item"><a href="#">Где купить</a></li>
              </ul>
            </div>
            <div class="header__search search">
              <form class="search__form" action="#">
                <input class="search__input input" type="text" placeholder="Поиск...">
                <button class="search__button button-input"></button>
              </form>
            </div>
          </div>
        </div>
        <div class="header__mobile mobile">
          <div class="mobile__top">
            <div class="container">
              <div class="mobile__burger js-burger"><a class="burger" href="#"><span></span></a></div>
              <div class="mobile__logo"><a href="/"><img src="static/img/general/logo.png"></a></div>
              <div class="mobile__cart cart"><a class="cart__wrap" href="#">
                  <div class="cart__icon"></div>
                  <div class="cart__text"><span>2</span></div></a></div>
            </div>
          </div>
          <div class="mobile__dropdown js-dropdown">
            <div class="mobile__search search">
              <form class="search__form" action="#">
                <input class="search__input input" type="text" placeholder="Введите поисковую фразу...">
                <button class="search__button button-input"></button>
              </form>
            </div>
            <div class="mobile__menu menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="#">О нас</a></li>
                <li class="menu__item menu__item_has-sub js-mobile-menu-has-sub"><a href="#">Каталог</a>
                  <div class="menu__submenu submenu js-mobile-menu-submenu">
                    <ul class="submenu__list">
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-1.jpg" alt="Значки"></div>
                          <div class="submenu__text"><span>Значки</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-2.jpg" alt="Пины"></div>
                          <div class="submenu__text"><span>Пины</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-3.jpg" alt="Браслеты"></div>
                          <div class="submenu__text"><span>Браслеты</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-4.jpg" alt="Хиты продаж"></div>
                          <div class="submenu__text"><span>Хиты продаж</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-5.jpg" alt="Скидки"></div>
                          <div class="submenu__text"><span>Скидки</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-6.jpg" alt="Аксессуары"></div>
                          <div class="submenu__text"><span>Аксессуары</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-7.jpg" alt="Упаковка"></div>
                          <div class="submenu__text"><span>Упаковка</span></div></a></li>
                      <li class="submenu__item"><a href="#">
                          <div class="submenu__img"><img src="static/img/content/submenu-7.jpg" alt="Упаковка"></div>
                          <div class="submenu__text"><span>Упаковка</span></div></a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item"><a href="#">На заказ</a></li>
                <li class="menu__item"><a href="#">Оптом</a></li>
                <li class="menu__item"><a href="#">Где купить</a></li>
              </ul>
            </div>
            <div class="mobile__links links">
              <ul class="links__list">
                <li class="links__item"><a href="#">Вход</a></li>
                <li class="links__item"><a href="#">Помощь</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="/">Главная</a></li>
            <li class="breadcrumbs__item"><a href="catalog.html">Корзина</a></li>
            <li class="breadcrumbs__item breadcrumbs__item_active"><a href="catalog-category.html">Оформление заказа</a></li>
          </ul>
        </div>
        <h1 class="like-h1">Оформление заказа</h1>
        <div class="order-page__wrap">
          <div class="container">
            <div class="order-page__details details">
              <div class="details__block">
                <div class="details__head head">
                  <div class="head__count">1</div>
                  <div class="head__name"><span>Товары в заказе</span></div>
                  <div class="head__change-link"><a href="#">изменить</a></div>
                </div>
                <div class="details__content">
                  <div class="details__table table">
                    <div class="table__row details__table-head">
                      <div class="table__td"><span class="title">Наименование</span></div>
                      <div class="table__td"><span class="title">Кол-во</span></div>
                      <div class="table__td"><span class="title">Сумма</span></div>
                    </div>
                    <div class="table__row">
                      <div class="table__td"><a href="#">Браслет Dream</a></div>
                      <div class="table__td"><span>1 шт.</span></div>
                      <div class="table__td"><span>299 ₽</span></div>
                    </div>
                    <div class="table__row">
                      <div class="table__td"><a href="#">Браслет Листок</a></div>
                      <div class="table__td"><span>1 шт.</span></div>
                      <div class="table__td"><span>299 ₽</span></div>
                    </div>
                    <div class="table__row">
                      <div class="table__td"><a href="#">Браслет Create</a></div>
                      <div class="table__td"><span>1 шт.</span></div>
                      <div class="table__td"><span>299 ₽</span></div>
                    </div>
                  </div>
                  <div class="details__promo promo">
                    <div class="promo__title title"><span>Применить купон</span></div>
                    <div class="promo__elem">
                      <input class="promo__input" type="text">
                      <button class="promo__btn"></button>
                    </div>
                  </div>
                </div>
                <div class="details__btns">
                  <div class="btn btn_big">Далее</div>
                </div>
              </div>
              <div class="details__block">
                <div class="details__head head">
                  <div class="head__count">2</div>
                  <div class="head__name"><span>Регион доставки</span></div>
                  <div class="head__change-link"><a href="#">изменить</a></div>
                </div>
                <div class="details__content">
                  <div class="title title_required">Местоположение</div>
                </div>
                <div class="details__btns details__btns_both"><a class="btn btn_big btn_mono" href="#">Назад</a><a class="btn btn_big" href="#">Далее</a></div>
              </div>
            </div>
            <div class="order-page__summary summary">
              <div class="summary__table table">
                <div class="table__row summary__head">
                  <div class="table__td"><span>Товаров на:</span></div>
                  <div class="table__td"><span>897 ₽</span></div>
                </div>
                <div class="table__row">
                  <div class="table__td"><span>Доставка:</span></div>
                  <div class="table__td"><span>0 ₽</span></div>
                </div>
                <div class="table__row summary__total">
                  <div class="table__td"><span>Итого</span></div>
                  <div class="table__td"><span>897 ₽</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__blocks">
            <div class="footer__block">
              <div class="footer__heading"><span>Магазин</span></div>
              <div class="footer__list">
                <div class="footer__link"><a href="#">Значки</a></div>
                <div class="footer__link"><a href="#">Пины</a></div>
                <div class="footer__link"><a href="#">Пины металл</a></div>
                <div class="footer__link"><a href="#">Браслеты</a></div>
                <div class="footer__link"><a href="#">Браслеты верёвочки</a></div>
                <div class="footer__link"><a href="#">Серёжки</a></div>
                <div class="footer__link"><a href="#">Упаковка</a></div>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__heading"><span>О нас</span></div>
              <div class="footer__list">
                <div class="footer__link"><a href="#">Наша история</a></div>
                <div class="footer__link"><a href="#">Что такое значки waf-waf</a></div>
                <div class="footer__link"><a href="#">Где купить waf-waf</a></div>
                <div class="footer__link"><a href="#">Друзья waf-waf</a></div>
                <div class="footer__link"><a href="#">Акции</a></div>
                <div class="footer__link"><a href="#">Блог</a></div>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__heading"><span>Для бизнеса</span></div>
              <div class="footer__list">
                <div class="footer__link"><a href="#">Значки на заказ</a></div>
                <div class="footer__link"><a href="#">Значки waf-waf оптом</a></div>
                <div class="footer__link"><a href="#">Реквизиты</a></div>
              </div>
            </div>
            <div class="footer__block">
              <div class="footer__heading"><span>Нужна помощь?</span></div>
              <div class="footer__list">
                <div class="footer__link"><a href="#">Отследить заказ</a></div>
                <div class="footer__link"><a href="#">Адреса магазинов</a></div>
                <div class="footer__link"><a href="#">Политика конфиденциальности</a></div>
                <div class="footer__link"><a href="#">Публичная оферта</a></div>
                <div class="footer__link"><a href="#">FAQ</a></div>
              </div>
            </div>
            <div class="footer__block footer__block_mobile">
              <div class="footer__heading footer__heading_socials"><span>Подписывайтесь в соцсетях</span></div>
              <div class="footer__socials socials">
                <div class="socials__list">
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-vk.png" alt="VK"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-instagram.png" alt="Instagram"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-youtube.png" alt="YouTube"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-ok.png" alt="ОК"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-twitter.png" alt="Twitter"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-facebook.png" alt="Facebook"></a></div>
                </div>
              </div>
              <div class="footer__phone"><a href="tel:+78126124061">+7 (812) 61-240-61</a></div>
            </div>
            <div class="footer__block">
              <div class="footer__heading"><span>Будьте в курсе новинок!</span></div>
              <div class="footer__subscribe subscribe">
                <div class="subscribe__hint"><span>Подпишитесь на рассылку и узнавайте о новинках самыми первыми</span></div>
                <form class="subscribe__form" action="#">
                  <input class="subscribe__input input" type="text" placeholder="Введите вашу почту">
                  <button class="subscribe__button button-input"></button>
                </form>
              </div>
              <div class="footer__heading footer__heading_socials"><span>Подписывайтесь в соцсетях</span></div>
              <div class="footer__socials socials">
                <div class="socials__list">
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-vk.png" alt="VK"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-instagram.png" alt="Instagram"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-youtube.png" alt="YouTube"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-ok.png" alt="ОК"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-twitter.png" alt="Twitter"></a></div>
                  <div class="socials__item"><a href="#"><img src="static/img/general/i-facebook.png" alt="Facebook"></a></div>
                </div>
              </div>
              <div class="footer__phone"><a href="tel:+78126124061">+7 (812) 61-240-61</a></div>
            </div>
          </div>
          <div class="footer__copyright copyright">
            <div class="copyright__logo"><a href="/"><img src="static/img/general/logo-mono.png" alt="Waf-Waf"></a></div>
            <div class="copyright__text"><a href="/"><span>Значки и аксессуары Waf-Waf © 2018</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--.popup.insta-popup-->
    <!--    .popup__overlay-->
    <!--        .popup__wrap-->
    <!--            .insta-popup-->
    <!--                .insta-popup__list-->
    <!--                    .insta-popup__item.product-->
    <!--                        .product__look-->
    <!--                        .product__right-->
    <!--                            .product__controls-->
    <!--                                .product__arrows-->
    <!--                                    .product__arrow.product__arrow_prev-->
    <!--                                    .product__arrow.product__arrow_next-->
    <!--                                .product__close-->
    <!--                            .product__data-->
    <!--                                .product__photo-->
    <!--                                    img(src='static/img/content/insta-look-product.png' alt='Значок компас')-->
    <!--                                .product__price-->
    <!--                                    span 299 ₽-->
    <!--                                .product__name-->
    <!--                                    span Значок компас-->
    <!--                                .product__btn-->
    <!--                                    .button-->
    <!--                                        span Купить-->
    <!--                            .product__text-->
    <!--                                span WAF-wAF   //   ИНСТАГРАМ   //    2 НОЯБРЯ 2018-->
    <!---->
    <!---->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>