<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Отзывы</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=1240px, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="reviews-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top top">
            <div class="top__item">
              <div class="header__phone"><a href="tel:+78182276609"><img src="static/img/general/call-us.png" alt="+7 (8182) 27 66 09"></a></div>
            </div>
            <div class="top__item">
              <div class="header__logo"><a href="/index.html"><img src="static/img/general/logo.png" alt="Фабрика вкусной еды"></a></div>
            </div>
            <div class="top__item"></div>
          </div>
          <div class="header__links links">
            <div class="links__list">
              <div class="links__item links__item_active"><a href="menu.html"><span>Меню</span></a></div>
              <div class="links__item"><a href="bankets.html"><span>Банкеты</span></a></div>
              <div class="links__item"><a href="catering.html"><span>Кейтеринг</span></a></div>
              <div class="links__item"><a href="take.html"><span>Возьми с собой</span></a></div>
              <div class="links__item"><a href="reviews.html"><span>Отзывы</span></a></div>
            </div>
          </div>
          <div class="header__sublinks sublinks">
            <div class="sublinks__list">
              <div class="sublinks__item"><a href="menu.html#soups"><span>Супы</span></a></div>
              <div class="sublinks__item"><a href="menu.html#hot"><span>Горячее</span></a></div>
              <div class="sublinks__item"><a href="menu.html#salads"><span>Салаты</span></a></div>
              <div class="sublinks__item"><a href="menu.html#bakery"><span>Выпечка</span></a></div>
              <div class="sublinks__item"><a href="#"><span>Комплексные обеды</span></a></div>
              <div class="sublinks__item"><a href="#"><span>Напитки</span></a></div>
              <div class="sublinks__item"><a href="menu.html#other"><span>Дополнительные товары</span></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="reviews">
            <div class="reviews__title">
              <h2 class="like-h2">Отзывы</h2>
            </div>
            <div class="reviews__list">
              <div class="reviews__item review">
                <div class="review__photo" style="background-image: url(&quot;static/img/content/reviews/1.jpg&quot;);"></div>
                <div class="review__text">
                  <div class="review__name"><span>АНТОН, 25 лет</span></div>
                  <div class="review__text">
                    <p>Решили посетить Фабрику вкусной еды, услышав от друзей положительные от-<br>зывы о ней, и убедились, что все сказанное о нем правда.</p>
                    <p>Коротко: приятная, успокаивающая обстановка, где можно незаметно провести<br>массу времени, хороший выбор меню, очень отзывчивый и ненавязчивый пер-<br>сонал, готовый дать консультацию при заказе блюд, и конечно отличная готовка.</p>
                    <p>Остались самые положительные впечатления о месте.</p>
                  </div>
                </div>
              </div>
              <div class="reviews__item review">
                <div class="review__photo" style="background-image: url(&quot;static/img/content/reviews/2.jpg&quot;);"></div>
                <div class="review__text">
                  <div class="review__name"><span>ВАСИЛИСА, 22 года</span></div>
                  <div class="review__text">
                    <p>Всё очень нравится!!! Здесь есть любая на выбор еда, очень благодарна сотруд-<br>никам за быстроту приготовления еды. При этом вся еда вкусная, что не может не<br>порадовать. Надеюсь, что буду постоянным клиентом вашего ресторана. Желаю<br>вашему ресторану и всем сотрудникам, которые работают у вас, процветания и<br>большого роста!!! А также радовать своих клиентов своим профессионализмом<br>и вкусной едой!!!!</p>
                  </div>
                </div>
              </div>
              <div class="reviews__item review">
                <div class="review__photo" style="background-image: url(&quot;static/img/content/reviews/3.jpg&quot;);"></div>
                <div class="review__text">
                  <div class="review__name"><span>ИГОРЬ, 34 года</span></div>
                  <div class="review__text">
                    <p>Хотим выразить благодарность за проведение нашего торжества! Персонал и<br>обслуживание на высшем уровне! Мы рады, что не ошиблись с выбором бан-<br>кетного зала! С удовольствием будем рекомендовать всем родным и близким! И<br>обязательно заглянем снова</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__phone"><a href="tel:+78182276609">+7 (81 82) 27 66 09</a></div>
          <div class="footer__address"><span>г. Архангельск, ул. Комсомольская, 59</span></div>
          <div class="footer__time"><span>РЕЖИМ РАБОТЫ: пн.-сб.: 11<sup>00</sup> &ndash; 19<sup>00</sup>вс.: 11<sup>00</sup> &ndash; 18<sup>00</sup></span></div>
          <div class="footer__bankets"><span>Банкетные залы обслуживаются до 02.00</span></div>
          <div class="footer__bottom">
            <div class="footer__copyright"><span>&copy; Фабрика вкусной еды</span></div>
            <div class="footer__rights"><span>Все права защищены. Копирование материалов является нарушением законов Российской Федерации</span></div>
            <div class="footer__design"><span>Дизайн</span><a href="#"><img src="static/img/general/ice-media.jpg" alt="Ice Media"></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>